ATLAS_URI=mongodb+srv://root:b5G3O1aNbSgvCnNB@cluster0.znlvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=1089016461257-m2g8om6nkc57lfi7uu847ah7qmv0847l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4V5y6C4utUEQJ-5bAA7uwudn